<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:enabled="false"
        />
    <item android:id="@+id/drawer_alarm"
        android:title="@string/drawer_alarm"
        android:icon="@mipmap/alarm"/>
    <item android:id="@+id/drawer_settings"
        android:title="@string/drawer_settings"
        android:icon="@mipmap/settings"/>
    <item android:id="@+id/drawer_jump"
        android:title="@string/drawer_about"
        android:icon="@mipmap/ic_about"/>
    <item android:id="@+id/drawer_help"
        android:title="@string/drawer_help"
        android:icon="@mipmap/ic_help"/>
</menu>