<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/PetAttrContentStyle"
                android:text="@string/sound"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.SwitchCompat
                style="@style/PetAttrContentStyle"
                android:id="@+id/config_ring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_marginTop="@dimen/item_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/PetAttrContentStyle"
                android:text="@string/receive_msg"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.SwitchCompat
                style="@style/PetAttrContentStyle"
                android:id="@+id/config_receive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View style="@style/DividerStyle" />
        <LinearLayout
            android:id="@+id/config_care_container"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/PetAttrContentStyle"
                android:text="@string/care"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/PetAttrTitleStyle"
                android:id="@+id/config_care"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View style="@style/DividerStyle" />
    </LinearLayout>
</ScrollView>