<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.persist.desktoppet.ui.ReverseLayout
        android:id="@+id/create_sex"
        android:layout_marginTop="@dimen/item_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/ic_pet_girl"
            app:border_width="3dp"
            app:border_color="@color/bron"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@mipmap/ic_pet_boy"
            app:border_width="3dp"
            app:border_color="@color/bron"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.persist.desktoppet.ui.ReverseLayout>
    <TextView
        android:text="@string/create_hint"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="@dimen/item_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/PetAttrContentStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name" />
        <EditText
            style="@style/PetAttrContentStyle"
            android:id="@+id/create_name"
            android:lines="1"
            android:singleLine="true"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View style="@style/DividerStyle" />
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/PetAttrContentStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phrase" />
        <EditText
            style="@style/PetAttrContentStyle"
            android:id="@+id/create_phrase"
            android:lines="1"
            android:singleLine="true"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>