<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.persist.desktoppet.view.activity.CareActivity">
    <TextView
        style="@style/PetAttrContentStyle"
        android:text="@string/care"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        style="@style/PetAttrTitleStyle"
        android:id="@+id/care"
        android:hint="@string/care_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
