<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_main_bg"
    android:fitsSystemWindows="true">

    <!--<com.persist.desktoppet.ui.HorizontalProgressBarWithNumber-->
    <!--android:id="@+id/display_power"-->
    <!--android:layout_marginTop="5dp"-->
    <!--app:progress_reached_bar_height="10dp"-->
    <!--app:progress_unreached_bar_height="0dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
    <ImageView
        android:id="@+id/display_feed"
        android:layout_above="@+id/display_find"
        android:layout_marginLeft="-32dp"
        android:src="@drawable/src_item_feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/display_find"
        android:layout_centerInParent="true"
        android:src="@drawable/src_item_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/display_switch"
        android:src="@drawable/src_item_ball"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/display_feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
