<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/header"
    android:layout_width="273dp"

    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <ImageView
            android:id="@+id/drawer_image"
            android:src="@mipmap/ic_pet_boy"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp" />
        <TextView
            android:id="@+id/drawer_name"
            android:layout_toRightOf="@id/drawer_image"
            android:layout_centerVertical="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:textColor="@color/bron"
            android:gravity="center_horizontal|top"
            android:singleLine="true"/>
        <TextView
            android:textSize="11sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/drawer_age"
            android:layout_below="@id/drawer_name"
            android:layout_toRightOf="@id/drawer_image"
            android:singleLine="true"
            android:textColor="@color/bron"
            android:gravity="center_horizontal"
             />
        <TextView
            android:id="@+id/drawer_phrase"
            android:layout_below="@id/drawer_image"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:textColor="@color/bron"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <com.persist.desktoppet.ui.HorizontalProgressBarWithNumber
        style="@style/PetAttrContentStyle"
        android:id="@+id/drawer_power"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="6dp"-->
        <!--android:background="@color/divider"-->
        <!--/>-->
</LinearLayout>